<project default="build" basedir="..">

	<property name="version" value="1.0"/>
	<property name="src"         location="src"/>
	<property name="src.java"    location="${src}"/>	
	<property name="stage"       location="target"/>
	<property name="classes"     location="${stage}/classes"/>
	<property name="lib"         location="lib"/>
	<property name="dist"        location="dist"/>
	<property name="jarfile"     location="${dist}/rebate_ui_base.jar"/>
	<property name="conf"        location="conf"/>
	<property name="doc"         location="doc"/>
	<property name="dist.prefix" value="pos_import_export"/>
	<property name="weblib"         location="WebContent/WEB-INF/lib"/>

	<path id="classpath">
		<pathelement location="${conf}"/>
		<pathelement path="${classes}"/>
		<fileset dir="${lib}" includes="**/*.jar"/>
		<fileset dir="${weblib}" includes="**/*.jar"/>
	</path>

	<target name="build" depends="clean_dist,dist,clean_stage"/>

	<target name="init">
		<mkdir dir="${stage}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${classes}"/>
	</target>

	<target name="clean_dist">
		<delete dir="${classes}"/>
		<delete dir="${stage}"/>
		<delete failonerror="false">
			<fileset dir="${dist}" includes="*.jar,*.war,*.ear,*.zip"/>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac
			classpathref="classpath"
			srcdir="${src.java}"
			destdir="${classes}"
			debug="true"
			source="1.7"
		/>
		<zip
			destfile="${classes}/source_code.zip"
			basedir="${src}"
		/>
		
	</target>
	
	<target name="dist" depends="compile">
		<java
			classname="com.cvs.caremark.rebates.util.BuildReportMain"
			classpathref="classpath"
			fork="true"	>
			<arg file="${classes}/build_report.xml"/>
			<arg file="${src}"/>
		</java>
		<jar destfile="${jarfile}">
			<fileset dir="${classes}"/>
			
		</jar>				
	</target>	
	
	
	
	<target name="clean_stage" description="Clean build directories">
		<delete dir="${classes}"/>
		<delete dir="${stage}"/>			
	</target>
</project>
