<project default="build" basedir="..">

	<property name="version" value="1.1"/>

	<property name="src"        location="src"/>
	<property name="src.java"   location="${src}"/>
	<property name="build"      location="classes"/>
	<property name="lib"        location="../GDX Shared Libraries"/>
	<property name="conf"       location="conf"/>
	<property name="doc"        location="doc"/>
	<property name="dist"       location="dist"/>
	<property name="jarfile"    location="${dist}/gdx-common-${version}.jar"/>
	
	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
		<pathelement location="${build}"/>
		<pathelement location="${conf}"/>
	</path>

	<target name="build" depends="clean,javadoc,dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete failonerror="false">
			<fileset dir="${dist}" includes="*.jar,*.war,*.ear,*.zip"/>
		</delete>
		<delete file="${lib}/gdx-common-${version}.jar" failonerror="false"/>
	</target>

	<target name="compile" depends="init">
		<javac
			classpathref="classpath"
			srcdir="${src.java}"
			destdir="${build}"
			debug="true"
			target="1.1"
			source="1.3"
		/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${build}"/>
			<zipfileset dir="${src.java}" prefix="src"/>
		</jar>
		<copy todir="${lib}" file="${jarfile}" overwrite="true" verbose="true"/>
	</target>
	
	<target name="archive">
		<mkdir dir="archive"/>
		<tstamp>
			<format property="tstamp" pattern="yyyyMMdd-hhmmss"/>
		</tstamp>
		<zip destfile="archive/common-${tstamp}.zip">
			<zipfileset dir="${src}" prefix="common"/>
			<zipfileset dir="${conf}" prefix="common"/>
		</zip>
	</target>

	<target name="javadoc" depends="compile">
		<delete dir="${doc}/api" failonerror="false"/>
		<mkdir dir="${doc}/api"/>
		<javadoc
			sourcepath="${src.java}"
			destdir="${doc}/api"
			classpathref="classpath"
			failonerror="false"
			overview="${src.java}/overview.html"
			packagenames="
				com.caremark.gdx.common,
				com.caremark.gdx.common.dao,
				com.caremark.gdx.common.db,
				com.caremark.gdx.common.excel,
				com.caremark.gdx.common.format,
				com.caremark.gdx.common.mail,
				com.caremark.gdx.common.parse,
				com.caremark.gdx.common.regex,
				com.caremark.gdx.common.upload,
				com.caremark.gdx.common.util,
				com.caremark.gdx.common.util.retrievers
			"
		/>
	</target>

	<target name="junit" depends="compile">
		<delete dir="${doc}/test"/>
		<mkdir dir="${doc}/test"/>
		<junit
			printsummary="on"
			fork="true"
			showoutput="true"
		>
			<classpath>
				<path refid="classpath"/>
			</classpath>	
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${doc}/test">
				<fileset dir="${src}" includes="com/caremark/gdx/common/test/Test*.java"/>
			</batchtest>
		</junit>
		<junitreport todir="${doc}/test">
			<fileset dir="${doc}/test" includes="TEST-*.xml"/>
			<report format="frames" todir="${doc}/test"/>
		</junitreport>
	</target>

</project>
