<project default="build" basedir="..">

	<property name="version" value="1.0"/>

	<property name="src"         location="src"/>
	<property name="src.java"    location="${src}"/>
	<property name="build"       location="classes"/>
	<property name="lib"         location="../GDX Shared Libraries"/>
	<property name="dist"        location="dist"/>
	<property name="jarfile"     location="${dist}/gdx-rateload-${version}.jar"/>
	<property name="conf"        location="conf"/>
	<property name="doc"         location="doc"/>
	<property name="dist.prefix" value="pos_import_export"/>

	<path id="classpath">
		<pathelement location="${conf}"/>
		<fileset dir="${lib}" includes="**/*.jar"/>
		<pathelement location="${build}"/>
	</path>

	<target name="build" depends="clean,javadoc,dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete failonerror="false">
			<fileset dir="${dist}" includes="*.jar,*.war,*.ear,*.zip"/>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac
			classpathref="classpath"
			srcdir="${src.java}"
			destdir="${build}"
			debug="true"
			source="1.3"
		/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${build}"/>
			<zipfileset dir="${src.java}" prefix="src"/>
		</jar>
		<!-- convert scripts to unix file format -->
		<fixcrlf srcdir="scripts" includes="*.ksh,*.sh,*.txt" eol="lf"/>
		<!-- No longer needed
		<antcall target="make.dist">
			<param name="environment" value="prod"/>
		</antcall>
		<antcall target="make.dist">
			<param name="environment" value="devdom3"/>
		</antcall>
		<antcall target="make.dist">
			<param name="environment" value="qadom2"/>
		</antcall>
		-->
	</target>

	<target name="make.dist">
		<fixcrlf srcdir="conf/${environment}" includes="*.properties,*.xml,*.ksh,*.pl" eol="lf"/>
		<zip destfile="${dist}/pos_import_export_${environment}.zip">
			<zipfileset dir="${dist}" includes="*.jar" prefix="${dist.prefix}/lib"/>
			<zipfileset dir="../common/dist" includes="*.jar" prefix="${dist.prefix}/lib"/>
			<zipfileset dir="${lib}" includes="*.jar" prefix="${dist.prefix}/lib"/>
			<zipfileset dir="conf/${environment}" prefix="${dist.prefix}/conf"/>
		</zip>
	</target>
	
	<target name="javadoc" depends="compile">
		<delete dir="${doc}/api" failonerror="false"/>
		<mkdir dir="${doc}/api"/>
		<javadoc
			sourcepath="${src.java}"
			destdir="${doc}/api"
			classpathref="classpath"
			failonerror="false"
			overview="${src.java}/overview.html"
		>
			<fileset dir="${src.java}" includes="**/*.java"/>
		</javadoc>
	</target>

	<!-- Run the import process -->
	<target name="run.import">
		<java
			classpathref="classpath"
			classname="com.caremark.gdx.rateload.ImportMain"
			fork="true"
		>
			<arg value="import.properties"/>
		</java>
	</target>
	
	<!-- Run the export process -->
	<target name="run.export">
		<java
			classpathref="classpath"
			classname="com.caremark.gdx.rateload.ExportMain"
			fork="true"
		>
			<arg value="export.QLC_MFG_PMCY_EXCL.properties"/>
		</java>
		<java
			classpathref="classpath"
			classname="com.caremark.gdx.rateload.ExportMain"
			fork="true"
		>
			<arg value="export.QLC_MFG_ST_EXCL.properties"/>
		</java>
		<java
			classpathref="classpath"
			classname="com.caremark.gdx.rateload.ExportMain"
			fork="true"
		>
			<arg value="export.QLC_MFG_RATE.properties"/>
		</java>
	</target>
	
	<!-- Reloads the database schema (all data will be lost!) -->
	<target name="reload.schema">
		<ant
			antfile="scripts/load_schema.xml"
			target="recreate"
		/>
	</target>
	
</project>
