<project name="ipdr_extract" default="dist" basedir="../">

  <!-- set global properties for this build -->
  <property name="conf" value="conf"/>
  <property name="dist"  value="deploy"/>
  <property name="libs" value="libs"/>
  <property name="scripts" value="scripts"/>
  <property name="src" value="src"/>
  <property name="stage" value="target"/>
  <property name="build" value="${stage}/classes"/>


  <!-- Properties for the deployable files -->
  <property name="deploy_jar" value="${ant.project.name}.jar"/>

  <!-- Grab the system properties here  -->
  <property environment="env"/>

  <!-- Classpath for the compilations-->
  <path id="project.classpath">
    <pathelement location="${libs}/log4j-1.2.6.jar"/>
    <pathelement location="${libs}/classes112.zip"/>
  </path>


  <target name="init">


    <!-- Create the staging directory structure  -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${stage}"/>
    <mkdir dir="${stage}/classes"/>


  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
           classpathref="project.classpath" />
  </target>


  <target name="buildjar" depends="compile">
    <jar jarfile="${stage}/${deploy_jar}" basedir="${build}"/>
  </target>

  <target name="dist" depends="clean, buildjar">
    <copy file="${stage}/${deploy_jar}" todir="${dist}"/>
  </target>

  <target name="clean" description="Clean build and distribution directories">
    <delete dir="${stage}"/>
    <delete dir="${dist}"/>
  </target>

</project>

