<project name="conn" default="dist" basedir="../">   
	<!-- set global properties for this build -->	
	<!-- sources -->
	<property environment="env"/>
	
	<property name="targetclasses" value="target/classes"/>	
		
	<property name="src_xml_web" value="deployxml/WEB-INF"/>
	<property name="web" value="WebContent"/>
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="conf" value="conf"/>
	<property name="stage" value="target"/>	
	<!--Project code: ITPR003456, Z120851 changes added for push server starts-->
<!-- 	<property name="etc" value="etc"/> -->
	<!--Project code: ITPR003456, Z120851 changes added for push server ends-->
		
				
	<!--deploy -->
	<property name="dist"  value="dist"/>
	
	<!-- staging -->
	
	<property name="war_stage" value="target/WAR"/>
	<property name="ear_stage" value="target/EAR"/>
	
	
	<property name="weblib" value="WebContent/WEB-INF/lib"/>
	

	<!-- Properties for the deployable files -->
	
	<property name="deployable_war" value="rebate_cr.war"/>	
	<!--Project code: ITPR003456, Z120851 changes added for push server starts-->
<!-- 	<property name="deployable_push_war" value="push-server.war"/>	 -->
	<!--Project code: ITPR003456, Z120851 changes added for push server ends-->
	<property name="deployable_ear" value="rebate_cr.ear"/>
  	
  	<path id="compileclasspath">
	<fileset dir="${lib}">
				<include name="**/*.jar"/>
	</fileset>
	<fileset dir="${weblib}">
					<include name="**/*.jar"/>
	</fileset>
	<pathelement path="${stage}/classes"/>
  	</path>
	<target name="init">
		<delete dir="${dist}"/>
		<delete dir="${stage}"/>
		
		<!-- Create the staging directory structure used by stage -->
		<mkdir dir="${dist}"/>
		<mkdir dir="${stage}"/>
		<mkdir dir="${stage}/classes"/>
		<mkdir dir="${war_stage}"/>
		<mkdir dir="${war_stage}/WEB-INF"/>
		<mkdir dir="${war_stage}/WEB-INF/lib"/>	
		<mkdir dir="${ear_stage}"/>
		<mkdir dir="${ear_stage}/META-INF"/>
		<mkdir dir="${war_stage}/WEB-INF/classes"/>
		<mkdir dir="${war_stage}/WEB-INF/classes/META-INF"/>
		<mkdir dir="${war_stage}/WEB-INF/classes/com/cvs/caremark/rebates/cr/resources"/>
	</target>	
	
	<target name="compile" depends="init">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" classpathref="compileclasspath" 
		 destdir="${war_stage}/WEB-INF/classes" >
		 <compilerarg value="-Xlint"/>
		 </javac>
		 <zip
			destfile="${war_stage}/source_code.zip"
			basedir="${src}"
		/> 
	</target>	
	
	<target name="war" depends="compile">
		<delete file="${ear_stage}/${deployable_war}"/>
		<copy todir="${war_stage}" includeEmptyDirs="N">
			<fileset dir="${web}">	
				<exclude name="**/classes/**"/>
			</fileset>
		</copy>
		<!--
		<copy todir="${war_stage}/WEB-INF" overwrite="yes">
			<fileset dir="${web}/WEB-INF">				
			</fileset>
		</copy>
		<copy todir="${war_stage}/WEB-INF/lib" overwrite="yes">
			<fileset dir="${lib}">				

			</fileset>
		</copy>
		-->
		<copy
			file="${conf}/persistence.xml"
			tofile="${war_stage}/WEB-INF/classes/META-INF/persistence.xml"
			overwrite="true"
			verbose="true"
		/>
		<copy
			file="${src}/com/cvs/caremark/rebates/cr/resources/messages.properties"
			tofile="${war_stage}/WEB-INF/classes/com/cvs/caremark/rebates/cr/resources/messages.properties"
			overwrite="true"
			verbose="true"
		/>
			
		<!-- <java
			classname="com.cvs.caremark.rebates.util.BuildReportMain"
			classpathref="compileclasspath"
			fork="true"	>
			<arg file="${war_stage}/build_report.xml"/>
			<arg file="${src}"/>
		</java> -->
		
		<!--
		<jar jarfile="${war_stage}/WEB-INF/lib/rebate_cr_classes.jar" 
			basedir="${stage}/classes" 
			includes="**/**" />
		-->		
		<!-- jar the WAR file here -->
		
		<jar jarfile="${ear_stage}/${deployable_war}" basedir="${war_stage}" />
		<!--
			 Project code: ITPR003456,
			 Author: Z120851 
			 Description: changes added for push server 
		     Copy push-server.war file in the ${war_stage} location
		 -->
<!-- 		<copy -->
<!-- 				file="${etc}/push-server.war" -->
<!-- 				tofile="${ear_stage}/${deployable_push_war}" -->
<!-- 				overwrite="true" -->
<!-- 				verbose="true" -->
<!-- 				/> -->
	</target>
	<target name="ear" depends="compile">
		<copy
			file="${conf}/application.xml"
			tofile="${ear_stage}/META-INF/application.xml"
			overwrite="true"
			verbose="true"
		/>
		
		<jar jarfile="${dist}/${deployable_ear}" basedir="${ear_stage}" />
	</target>
    	
	<target name="dist" depends="init,compile,war,ear,clean" />	
	

	<target name="clean" description="Clean build and distribution directories">
		<delete dir="${stage}"/>
		
	</target>
</project>
