<project name="processcontroller" default="build" basedir="C:\test_test\ProcessController">
<echo>Welcome to processcontroller </echo>
<property name="src.dir" value="src"/>
<property name="build.dir" value="build"></property>
<property name="lib.dir" value="lib"></property>
<property name="classes.dir" value="${build.dir}/classes"></property>
<property name="jar.dir" value="${build.dir}/jar"></property>
<property name="conf.dir" value="conf"></property>
<property name="zip.dir" value="${build.dir}/zip"></property>
<property name="main-class" value="com.caremark.controller.process.StartController" />
<path id="classpath" >
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>
<target name="clean">
<echo>cleaning the build</echo>
	<delete dir="${build.dir}"/>
</target>
<target name="compile" depends="clean">	
	<mkdir dir="${classes.dir}" />
	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	<copy todir="${classes.dir}">
        <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
</target>
<target name="jar" depends="compile">
	<mkdir dir="${jar.dir}"></mkdir>
	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        <manifest>
           <attribute name="Main-Class" value="${main-class}"/>
        </manifest>
     </jar>	
</target>
<target name="build" depends="jar">
	<mkdir dir="${zip.dir}"/>
	<zip destfile="${zip.dir}/pc.zip">
		<fileset dir="."></fileset>		
		<fileset dir="${build.dir}/jar"></fileset>
	</zip>
</target>	
<echo>After Lib Directory</echo>
</project>
