<!--


	Build script for the MDA ear file.


-->
<project name="MDAWeb" default="dist">

	<property name="dist"        location="dist"/>
	<property name="web.project" location="../MDAWeb"/>
	<property name="ear.file"    location="${dist}/MDA.ear"/>

	<target name="dist" depends="clean,ear"/>

	<target name="init">
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="clean">
		<delete failonerror="false"><fileset dir="${dist}" includes="*"/></delete>
	</target>

	<target name="war">
		<ant inheritAll="false" dir="${web.project}" antfile="build.xml" target="dist"/>
	</target>

	<target name="ear" depends="war,init">
		<jar destfile="${ear.file}">
			<zipfileset dir="META-INF" includes="*.xml" prefix="META-INF"/>
			<fileset dir="${web.project}/dist" includes="MDAWeb.war"/>
		</jar>
	</target>

</project>