<project default="build" basedir="..">

	<property name="version" value="1.1"/>

	<property name="src"        location="src"/>
	<property name="src.java"   location="${src}"/>
	<property name="build"      location="classes"/>
	<property name="lib"        location="../GDX Shared Libraries"/>
	<property name="conf"       location="conf"/>
	<property name="dist"       location="dist"/>
	<property name="jarfile"    location="${dist}/gdx-harvest-engine.jar"/>
	
	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
		<pathelement location="../GDX Common/dist/gdx-common-1.1.jar"/>
		<pathelement location="${build}"/>
		<pathelement location="${conf}"/>
	</path>

	<target name="build" depends="clean,dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete failonerror="false">
			<fileset dir="${dist}" includes="*.jar,*.war,*.ear,*.zip"/>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac
			classpathref="classpath"
			srcdir="${src.java}"
			destdir="${build}"
			debug="true"
			target="1.1"
			source="1.3"
		/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${build}"/>
			<zipfileset dir="${src.java}" prefix="src"/>
		</jar>
	</target>


</project>
